[metadata]
description-file = README.md

[flake8]
exclude = .git,__pycache__,notebooks,data,docs,venv
max-line-length = 100

[semantic_release]
version_variable = ifg/metadata.py:__version__
build_command = python setup.py bdist_wheel
