[metadata]
description-file = README.md

[flake8]
exclude = .git,__pycache__,notebooks,data,docs,venv
max-line-length = 100

[semantic_release]
version_variable = ifg/metadata.py:__version__
version_source = "commit"
upload_to_pypi = false
patch_without_tag = true
